experiment_id = jonathan	
number_of_runs = 1
xgrid_dir = /Network/Servers/galapagos.ucd.ie/Volumes/userData/NCRAUsers/jonathan/GEVA_Experimental
geva_dir = /Users/jonathanbyrne/tmp
main_class = Main.Run
properties_file = /Network/Servers/galapagos.ucd.ie/Users/jonathan/GEVA_Experimental/param/Parameters/ExperimentBase.properties
population_size = 1000
generations = 500
elite_size = 2
max_wraps = 0
deriv_tree = Mapper.ContextualDerivationTree
